.product
  &-container
    display: flex
    flex-wrap: wrap
    padding-bottom: 15px
  &-panel
    background-color: #fff
    box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.75)
    margin: 25px 15px 0px 15px
    .shop
      margin-top: 15px
      &-wrap
        justify-content: space-around
      &__item:hover
        box-shadow: 0px 0px 12px 0px rgba(170,155,119,0.75)
        cursor: pointer
      &__item
        box-shadow: 0px 0px 12px -8px rgba(0,0,0,0.9)
        border: none
        flex: 1
.page-item
  flex: 1
.load-line
  height: 4px
  background: transparent
.load-line-active
  animation: load-posts 5s linear infinite
  background: linear-gradient(to right, #aa9b77 0%, #ffffff 50%, #aa9b77 100%)
  background-size: 400%
  background-position: 0
.failure-prods
  text-align: center
  display: block
  margin: 20px auto
  color: #cccccc
  font-size: 22px

@keyframes load-posts
  0%
    background-position: 0%
  50%
    background-position: -200%
  100%
    background-position: -400%






@media (max-width: 768px)
  .product
    &-container
      flex-direction: column
