.footer
  background-color: $f-black
  &-container
    display: flex
    justify-content: space-between
  &-info
    margin-top: 40px
    color: $f-white
    max-width: 320px
    text-transform: uppercase
    font-size: 10px
    line-height: 20px
  &-info h1
    font-size: 20px
    padding-bottom: 10px
  #menu-header-menu-1
    display: flex
    margin-bottom: 0px
    li:last-child
      border: none
      padding-right: 0px
    li
      list-style: none
      padding: 0px 7px
      line-height: 16px
      border-right: 1px solid $f-brown
      a
        font-size: 14px
        text-transform: uppercase
        color: $f-white
        font-family: Quicksand
  &-menu
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center

    h1
      font-size: 18px
      color: $f-white


@media (max-width: 1150px)
  .footer-container
    padding: 0px 30px
@media (max-width: 768px)
  .footer
    &-info
      margin-right: 30px
    #menu-header-menu-1
      flex-direction: column
      li:last-child
        border: none
      li
        border-right: none
        border-bottom: 1px solid $f-brown
        padding-top: 5px
        padding-bottom: 5px
