.carousel
  margin: 0px auto
  box-shadow: 1px 0px 9px 1px rgba(0, 0, 0, 0.75)
  &-item
    width: 100%
    height: 77vh
    background-color: #78787c
  &__slide-item
    height: 100%
    background-position: center
    -webkit-background-size: cover
    background-size: cover
  &__blackout
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
  .page-title
    display: block
    margin: 0 auto
    margin-top: calc(35vh - 25px)
    text-align: center
    color: $f-white
    font-size: 50px